{
  "name": "pizzahouse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dafcoe/vue-notification": "^0.1.6",
    "@morioh/v-msg": "^1.0.4",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "save": "^2.4.0",
    "socket.io": "^4.1.2",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^3.1.3",
    "vue-notification": "^1.3.20",
    "vue-simple-notify": "^1.0.5",
    "vue-toasted": "^1.1.28",
    "vuejs-dialog": "^1.4.1"
  }
}
